CandleChart/MainWindow.xaml

<Window x:Class="CandleChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandleChart"
        Loaded="CandlestickChartExampleView_OnLoaded" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}" Grid.ColumnSpan="2" Margin="0,0,185.753,-0.333"/>

        <!--  Create the chart surface  -->
        <s:SciChartSurface Name="sciChart" Grid.Column="1" Padding="0" BorderThickness="0" Margin="0,-4,85.333,3.667" Grid.ColumnSpan="2">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>

                <!--  Candlestick bodies now support gradients as well as solid colours  -->
                <s:FastCandlestickRenderableSeries>
                    <s:FastCandlestickRenderableSeries.FillUp>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#55002200"/>
                            <GradientStop Offset="1" Color="#FF00AA00"/>
                        </LinearGradientBrush>
                    </s:FastCandlestickRenderableSeries.FillUp>
                    <s:FastCandlestickRenderableSeries.FillDown>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#55441111"/>
                            <GradientStop Offset="1" Color="#FFFF0000"/>
                        </LinearGradientBrush>
                    </s:FastCandlestickRenderableSeries.FillDown>
                </s:FastCandlestickRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis Name ="AxisX"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" DrawMajorBands="True" Name ="AxisY"/>
            </s:SciChartSurface.YAxis>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <Button Content="Start" Name ="StartButton" Click="StartButton_OnClick" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,4.334,0" VerticalAlignment="Top" Width="76"/>
        <RadioButton Content="XLSX" Checked="Xlsxrb_OnChecked" x:Name="xlsxrb" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Margin="0,46,18.334,0"/>
        <RadioButton Content="JSON" Checked="Jsonrb_OnChecked" x:Name="jsonrb" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Margin="0,66,15.334,0"/>
        <Button Content="Stop" Name ="StopButton" Click="Button_Click_1"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,89,5.334,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" Grid.Column="2" Click="ClearButton_Click" Name ="ClearButton"  HorizontalAlignment="Right" Margin="0,114,5.334,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
